spring.application.name=job-seeker-service
spring.data.mongodb.uri=mongodb://candidate_user:candidate_password@localhost:27017/candidate
spring.data.mongodb.authentication-database=candidate
job.service.url=http://localhost:1080/job/